# kiji-appliance-manager

./: README.md  RELEASE_NOTES.txt  REVIEWERS  pom.xml
src/main/avro/: Appliance.avdl  ApplianceInstance.avdl  ApplianceManager.avdl  ApplianceRecords.avdl
src/main/java/com/wibidata/appliance/: ApplianceDirectory.java  ApplianceManager.java  ApplianceManagerFactory.java  package-info.java
src/main/java/com/wibidata/appliance/ipc/: AvroApplianceManagerClient.java  AvroApplianceManagerImpl.java  package-info.java
src/main/java/com/wibidata/appliance/record/: ApplianceConfiguration.java  ApplianceDirectoryId.java  ApplianceId.java  ApplianceInstanceConfiguration.java  ApplianceInstanceId.java  ApplianceInstanceStatus.java  ApplianceManagerConfiguration.java  ApplianceManagerId.java  ApplianceManagerStatus.java  ApplianceStatus.java  package-info.java
src/main/java/com/wibidata/appliance/tool/: ApplianceManagerClientTool.java  ApplianceManagerTool.java  package-info.java
src/main/java/com/wibidata/appliance/util/: AvroUtils.java  package-info.java
src/main/java/com/wibidata/appliance/yarn/: YarnApplianceManagerFactory.java  YarnApplianceMaster.java  package-info.java
src/main/java/org/kiji/appliance/: Appliance.java  ApplianceDirectory.java  ApplianceInstance.java  ApplianceManager.java  ApplianceManagerFactory.java
src/main/java/org/kiji/appliance/ipc/: AvroApplianceClient.java  AvroApplianceManagerClient.java  AvroApplianceManagerImpl.java
src/main/java/org/kiji/appliance/record/: ApplianceConfiguration.java  ApplianceDirectoryId.java  ApplianceId.java  ApplianceInstanceConfiguration.java  ApplianceInstanceId.java  ApplianceInstanceStatus.java  ApplianceManagerConfiguration.java  ApplianceManagerId.java  ApplianceManagerStatus.java  ApplianceStatus.java
src/main/java/org/kiji/appliance/tool/: ApplianceManagerClientTool.java  ApplianceManagerTool.java
src/main/java/org/kiji/appliance/util/: AvroUtils.java
src/main/java/org/kiji/appliance/yarn/: YarnApplianceContainer.java  YarnApplianceInstance.java  YarnApplianceManager.java  YarnApplianceManagerFactory.java  YarnApplianceMaster.java
src/main/java/simpleyarnapp/: ApplicationMaster.java  Client.java
src/test/java/com/wibidata/appliance/: YarnClientTest.java  package-info.java
src/test/java/com/wibidata/appliance/manager/: ApplianceTest.java  TestApplianceManagerFactory.java
src/test/java/com/wibidata/appliance/yarn/: TestYarnApplianceManager.java  package-info.java
src/test/java/org/kiji/appliance/: ApplianceManagerTests.java  YarnClientTest.java
src/test/java/org/kiji/appliance/manager/: ApplianceTest.java  TestApplianceManager.java  TestApplianceManagerFactory.java
src/test/java/org/kiji/appliance/yarn/: TestYarnApplianceManager.java
